<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <style>
        :root{
            --outline-color:#333;
            --background-color:#f7f7f7;
            --button-hover:#e0e0e0;
        }
        body{
            font-family: sans-serif;
            background-color: var(--background-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }
        .flex{
            display: flex;
            border: 2px solid;
            background-color: var(--outline-color);
            max-width: 300px;
            width: 100%;
            flex-direction: row;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 10px 10px 0px 0px rgba(0,0, 0, 1);
        }
        .flex> div:first-child{
            border: 2px solid;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            text-align: right;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 2em;
            font-weight: 700;
            background-color: var(--outline-color);
        }
        .flex>div:nth-child(2){
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .flex>div:nth-child(2)>div{
            display: flex;
            gap: 10px;
        }
        .flex>div:nth-child(2)>div>div{
            border: 2px solid var(--outline-color);
            background-color: #fff;
            padding: 20px;
            font-size: 1.5em;
            font-weight: bold;
            text-align: center;
            border-radius: 10px;
        }
        .parent>div:nth-child(2)>div>div.wide{
            flex-grow: 2;
        }
    </style>
</head>
<body>
    <div class="flex">
        <div>0</div>
        <div>
            <div>
                <div>MC</div>
                <div>M+</div>
                <div>/</div>
                <div>*</div>
            </div>
            <div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>-</div>
            </div>
            <div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>+</div>
            </div>
            <div>
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>=</div>
            </div>
            <div>
                <div class="wide">0</div>
                <div>.</div>
            </div>
        </div>
    </div>
    
</body>
</html>