.grid-container{
    display: grid;
    background-color:white;
    width: 400px;
    border: 3px solid black;
    border-radius: 2%;
    font-size: 20px;
    padding-top: 5px;
    padding-bottom: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    font-family:cursive;
}
.grid-container > div{
    background-color: white;
    padding: 20px;
    margin: 10px;
    border: 3px solid black;
    border-radius: 4%;
    text-align: center;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 5;
}
.itemequal{
grid-row-start: 5;
grid-row-end: 7;
grid-column-start: 4;
grid-column-end: 5;
display: grid;
align-items: center;
}
.zero{
    grid-column: 1/span 2;
}
