section{
    min-height: 100dvh;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: beige;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 0.75rem;
    width: 200px;
    min-height: 300px;
    box-shadow: 2px 2px 4px 3px rgb(85, 85, 85);
}
.buttons{
    border: 1px solid black;
    margin: 4px;
    background-color: rgb(234, 201, 247);
    box-shadow: 0 0 2px 2px gray;
    justify-content: center;
    align-content: center;
    border-radius: 0.5rem;
    color: blue;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    transition-delay: 0.8s;
    

}
.buttons:hover:not(.display){
    box-shadow:inset 0 0 2px 2px gray;
    background-color: azure;
    border-radius: 0.75rem;
    transform: scale(1.25);
    

}
.display{
    grid-column: 1/ 5;
    height: 60px;
    overflow-x: scroll;

}
.plus{
    grid-area: 6/ 1/ 8/ 2;
}
.eq{
    grid-column: 1/ 5;
}